<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE article  PUBLIC "-//NLM//DTD Journal Publishing DTD v3.0 20080202//EN" "http://dtd.nlm.nih.gov/publishing/3.0/journalpublishing3.dtd"><article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="3.0" xml:lang="en" article-type="research article"><front><journal-meta><journal-id journal-id-type="publisher-id">AE</journal-id><journal-title-group><journal-title>Advances in Education</journal-title></journal-title-group><issn pub-type="epub">2160-729X</issn><publisher><publisher-name>Scientific Research Publishing</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="doi">10.12677/AE.2021.111048</article-id><article-id pub-id-type="publisher-id">AE-40152</article-id><article-categories><subj-group subj-group-type="heading"><subject>AE20210100000_60658374.pdf</subject></subj-group><subj-group subj-group-type="Discipline-v2"><subject>人文社科</subject></subj-group></article-categories><title-group><article-title>
 
 
  阅读与观察并行，基于科学笔记的小学科学学习策略的行动研究——以《科学》四下《新的生命》单元为例
  Action Research on Primary School Science Learning Strategy Based on Science Note Taking—Take the Unit of New Life in the Fourth Grade of Science as an Example
 
</article-title></title-group><contrib-group><contrib contrib-type="author" xlink:type="simple"><name name-style="western"><surname>汪</surname><given-names>佳慧</given-names></name><xref ref-type="aff" rid="aff1"><sup>1</sup></xref><xref ref-type="aff" rid="aff2"><sup>2</sup></xref></contrib></contrib-group><aff id="aff1"><label>1</label><addr-line>null</addr-line></aff><aff id="aff2"><label>1</label><addr-line>南海实验学校，浙江 舟山</addr-line></aff><pub-date pub-type="epub"><day>14</day><month>12</month><year>2020</year></pub-date><volume>11</volume><issue>01</issue><fpage>289</fpage><lpage>299</lpage><permissions><copyright-statement>&#169; Copyright  2014 by authors and Scientific Research Publishing Inc. </copyright-statement><copyright-year>2014</copyright-year><license><license-p>This work is licensed under the Creative Commons Attribution International License (CC BY). http://creativecommons.org/licenses/by/4.0/</license-p></license></permissions><abstract><p>
 
 
   
   常态的科学课堂中，师生往往会忽略“科学记录”或者一组只用一张记录纸，学生往往很难保存好该课堂中相关的学习资料和重难点。笔者认为让学生能通过“科学笔记”在课堂的前期、中期和后期用属于自己的科学语言做出属于自己的“科学书”，帮助学生搭建小学科学“学”与“记”之间的脚手架，是提高学生科学素养的重要方法。 In the normal science classroom, teachers and students often ignore the “science record” or use only one piece of record paper for a group, so it is difficult for students to keep the relevant learning materials and key and difficult points in the classroom. The author thinks that it is an important way to improve students’ scientific literacy that students can make their own “science books” with their own scientific language in the early, middle and late stages of the classroom through “scientific notes”, and help students build the scaffold between “learning” and “recording” of Science in primary school. 
  
 
</p></abstract><kwd-group><kwd>科学笔记，学习策略, Science Notes</kwd><kwd> Learning Strategies</kwd></kwd-group></article-meta></front><body><sec id="s1"><title>摘要</title><p>常态的科学课堂中，师生往往会忽略“科学记录”或者一组只用一张记录纸，学生往往很难保存好该课堂中相关的学习资料和重难点。笔者认为让学生能通过“科学笔记”在课堂的前期、中期和后期用属于自己的科学语言做出属于自己的“科学书”，帮助学生搭建小学科学“学”与“记”之间的脚手架，是提高学生科学素养的重要方法。</p></sec><sec id="s2"><title>关键词</title><p>科学笔记，学习策略</p></sec><sec id="s3"><title>Action Research on Primary School Science Learning Strategy Based on Science Note Taking</title><p>—Take the Unit of New Life in the Fourth Grade of Science as an Example<sup> </sup></p><p>Jiahui Wang</p><p>Nanhai Experimental School, Zhoushan Zhejiang</p><p><img src="//html.hanspub.org/file/48-1161445x4_hanspub.png" /></p><p>Received: Dec. 27<sup>th</sup>, 2020; accepted: Jan. 20<sup>th</sup>, 2021; published: Jan. 29<sup>th</sup>, 2021</p><p><img src="//html.hanspub.org/file/48-1161445x5_hanspub.png" /></p></sec><sec id="s4"><title>ABSTRACT</title><p>In the normal science classroom, teachers and students often ignore the “science record” or use only one piece of record paper for a group, so it is difficult for students to keep the relevant learning materials and key and difficult points in the classroom. The author thinks that it is an important way to improve students’ scientific literacy that students can make their own “science books” with their own scientific language in the early, middle and late stages of the classroom through “scientific notes”, and help students build the scaffold between “learning” and “recording” of Science in primary school.</p><p>Keywords:Science Notes, Learning Strategies</p><disp-formula id="hanspub.40152-formula37"><graphic xlink:href="//html.hanspub.org/file/48-1161445x6_hanspub.png"  xlink:type="simple"/></disp-formula><p>Copyright &#169; 2021 by author(s) and Hans Publishers Inc.</p><p>This work is licensed under the Creative Commons Attribution International License (CC BY 4.0).</p><p>http://creativecommons.org/licenses/by/4.0/</p><p><img src="//html.hanspub.org/file/48-1161445x7_hanspub.png" /> <img src="//html.hanspub.org/file/48-1161445x8_hanspub.png" /></p></sec><sec id="s5"><title>1. 引言</title><p>科学记录是孩子们最好的“科学书” [<xref ref-type="bibr" rid="hanspub.40152-ref1">1</xref>]，而在科学课程标准中也明确提出“在教师的引导下，学生能用比较科学的词汇、图文符号、统计图表等方式记录整理信息，陈述证据和结果”、“能基于所学知识，采用不同的表达方式，如科学小论文、调查报告”等学习目标，可见科学的学习笔记在科学课堂中起到了至关重要的作用。但是，在常态课中学生和教师往往会忽略科学的记录或只是通过一张小组合作的记录单去参与学习及讨论，既不利于学生学习资料的保存，也不利于全体学生的动手动脑。</p><p>因此，应该注重搭建学生在课堂的“学”与“记”之间的脚手架，帮助学生通过科学的记录形成单元概念的深度理解。</p><p>以四年级下册的《新的生命》为例，本单元共有七节课，内容见表1：</p><table-wrap id="table1" ><label><xref ref-type="table" rid="table1">Table 1</xref></label><caption><title> New life unit course conten</title></caption><table><tbody><thead><tr><th align="center" valign="middle" >1、油菜花开了</th></tr></thead><tr><td align="center" valign="middle" >2、各种各样的花</td></tr><tr><td align="center" valign="middle" >3、花、果实和种子</td></tr><tr><td align="center" valign="middle" >4、把种子散播到远处</td></tr><tr><td align="center" valign="middle" >5、种子的萌发</td></tr><tr><td align="center" valign="middle" >6、动物的卵</td></tr><tr><td align="center" valign="middle" >7、动物的繁殖活动</td></tr></tbody></table></table-wrap><p>表1. 《新的生命》单元课程内容</p><p>这7节课的内容前后紧密联系，在三年级的种植凤仙花、养蚕等活动的基础上，通过本单元的学习能让学生建立起“繁殖”的概念。在教学的实践中，我指导学生进行了科学笔记的记录和观察，让学生建立起如何正确记录科学笔记的方法。在第二单元《新的生命》的记录中，要求学生明确记录的日期、记录人、课题等，在此基础上不断改进，思考自己的发现，促进学生学习。</p><p>例如第一节课《油菜花开了》，见表2：</p><table-wrap id="table2" ><label><xref ref-type="table" rid="table2">Table 2</xref></label><caption><title> The first lesson “rape blossoms” antecedent detection record for</title></caption><table><tbody><thead><tr><th align="center" valign="middle" >第一课：油菜花开了 日期：______________ 记录人：_____________ 我观察到的油菜花： 
<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="margin-left:12.65pt;border-collapse:collapse;mso-table-layout-alt:   fixed;border:none;mso-border-top-alt:solid #943634 .5pt;mso-border-top-themecolor:   accent2;mso-border-top-themeshade:191;mso-border-bottom-alt:solid #943634 .5pt;   mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;   mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:   none;mso-border-insidev:none"> 
 <tbody> 
  <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:176.45pt"> 
   <td width="569" style="width:426.95pt;border-top:solid #943634 1.0pt;    mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;border-left:    none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:accent2;    mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:solid #943634 .5pt;    mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;mso-border-bottom-alt:    solid #943634 .25pt;mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:    191;padding:0cm 5.4pt 0cm 5.4pt;height:176.45pt"> 
    <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-layout-alt:fixed;     border:none;mso-border-top-alt:solid #943634 .5pt;mso-border-top-themecolor:     accent2;mso-border-top-themeshade:191;mso-border-bottom-alt:solid #943634 .5pt;     mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;     mso-table-overlap:never;mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;     margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:     paragraph;mso-table-anchor-horizontal:page;mso-table-left:124.5pt;     mso-table-top:8.1pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt"> 
     <tbody> 
      <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:22.7pt;mso-height-rule:      exactly"> 
       <td width="64" style="width:48.35pt;border-top:solid #943634 1.0pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      border-left:none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:      solid #943634 .5pt;mso-border-top-themecolor:accent2;mso-border-top-themeshade:      191;mso-border-bottom-alt:solid #943634 .25pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> 序号 </td> 
       <td width="64" style="width:48.35pt;border-top:solid #943634 1.0pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      border-left:none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:      solid #943634 .5pt;mso-border-top-themecolor:accent2;mso-border-top-themeshade:      191;mso-border-bottom-alt:solid #943634 .25pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> 主要部分 </td> 
       <td width="65" style="width:48.4pt;border-top:solid #943634 1.0pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      border-left:none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:      solid #943634 .5pt;mso-border-top-themecolor:accent2;mso-border-top-themeshade:      191;mso-border-bottom-alt:solid #943634 .25pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> 数量 </td> 
       <td width="64" style="width:48.35pt;border-top:solid #943634 1.0pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      border-left:none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:      solid #943634 .5pt;mso-border-top-themecolor:accent2;mso-border-top-themeshade:      191;mso-border-bottom-alt:solid #943634 .25pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> 颜色 </td> 
       <td width="64" style="width:48.35pt;border-top:solid #943634 1.0pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      border-left:none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:      solid #943634 .5pt;mso-border-top-themecolor:accent2;mso-border-top-themeshade:      191;mso-border-bottom-alt:solid #943634 .25pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> 气味 </td> 
       <td width="65" style="width:48.4pt;border-top:solid #943634 1.0pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      border-left:none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:      solid #943634 .5pt;mso-border-top-themecolor:accent2;mso-border-top-themeshade:      191;mso-border-bottom-alt:solid #943634 .25pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> 其他 </td> 
      </tr> 
      <tr style="mso-yfti-irow:1;height:22.7pt;mso-height-rule:exactly"> 
       <td width="64" style="width:48.35pt;border:none;mso-border-top-alt:solid #943634 .25pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      padding:0cm 5.4pt 0cm 5.4pt;height:22.7pt;mso-height-rule:exactly"> ① </td> 
       <td width="64" style="width:48.35pt;border:none;mso-border-top-alt:solid #943634 .25pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      padding:0cm 5.4pt 0cm 5.4pt;height:22.7pt;mso-height-rule:exactly"> </td> 
       <td width="65" style="width:48.4pt;border:none;mso-border-top-alt:solid #943634 .25pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      padding:0cm 5.4pt 0cm 5.4pt;height:22.7pt;mso-height-rule:exactly"> </td> 
       <td width="64" style="width:48.35pt;border:none;mso-border-top-alt:solid #943634 .25pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      padding:0cm 5.4pt 0cm 5.4pt;height:22.7pt;mso-height-rule:exactly"> </td> 
       <td width="64" style="width:48.35pt;border:none;mso-border-top-alt:solid #943634 .25pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      padding:0cm 5.4pt 0cm 5.4pt;height:22.7pt;mso-height-rule:exactly"> </td> 
       <td width="65" style="width:48.4pt;border:none;mso-border-top-alt:solid #943634 .25pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      padding:0cm 5.4pt 0cm 5.4pt;height:22.7pt;mso-height-rule:exactly"> </td> 
      </tr> 
      <tr style="mso-yfti-irow:2;height:22.7pt;mso-height-rule:exactly"> 
       <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> ② </td> 
       <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
       <td width="65" style="width:48.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
       <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
       <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
       <td width="65" style="width:48.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
      </tr> 
      <tr style="mso-yfti-irow:3;height:22.7pt;mso-height-rule:exactly"> 
       <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> ③ </td> 
       <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
       <td width="65" style="width:48.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
       <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
       <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
       <td width="65" style="width:48.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
      </tr> 
      <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes;height:22.7pt;mso-height-rule:      exactly"> 
       <td width="64" style="width:48.35pt;border:none;border-bottom:solid #943634 1.0pt;      mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;      mso-border-bottom-alt:solid #943634 .5pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> ④ </td> 
       <td width="64" style="width:48.35pt;border:none;border-bottom:solid #943634 1.0pt;      mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;      mso-border-bottom-alt:solid #943634 .5pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
       <td width="65" style="width:48.4pt;border:none;border-bottom:solid #943634 1.0pt;      mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;      mso-border-bottom-alt:solid #943634 .5pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
       <td width="64" style="width:48.35pt;border:none;border-bottom:solid #943634 1.0pt;      mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;      mso-border-bottom-alt:solid #943634 .5pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
       <td width="64" style="width:48.35pt;border:none;border-bottom:solid #943634 1.0pt;      mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;      mso-border-bottom-alt:solid #943634 .5pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
       <td width="65" style="width:48.4pt;border:none;border-bottom:solid #943634 1.0pt;      mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;      mso-border-bottom-alt:solid #943634 .5pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
      </tr> 
     </tbody> 
    </table> 
    <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="margin-left:1.5pt;border-collapse:collapse;mso-table-layout-alt:     fixed;border:none;mso-border-alt:solid #943634 .5pt;mso-border-themecolor:     accent2;mso-border-themeshade:191;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;     mso-border-insideh:.5pt solid #943634;mso-border-insideh-themecolor:accent2;     mso-border-insideh-themeshade:191;mso-border-insidev:.5pt solid #943634;     mso-border-insidev-themecolor:accent2;mso-border-insidev-themeshade:191"> 
     <tbody> 
      <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;      height:113.15pt"> 
       <td width="125" style="width:93.75pt;border:solid #943634 1.0pt;      mso-border-themecolor:accent2;mso-border-themeshade:191;mso-border-alt:      solid #943634 .5pt;mso-border-themecolor:accent2;mso-border-themeshade:      191;padding:0cm 5.4pt 0cm 5.4pt;height:113.15pt"> </td> 
      </tr> 
     </tbody> 
    </table> (照片或者采摘标本) 解剖油菜花的顺序：__________________________ </td> 
  </tr> 
  <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:79.75pt"> 
   <td width="569" style="width:426.95pt;border:none;border-bottom:    solid #943634 1.0pt;mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:    191;mso-border-top-alt:solid #943634 .25pt;mso-border-top-themecolor:accent2;    mso-border-top-themeshade:191;mso-border-top-alt:solid #943634 .25pt;    mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;mso-border-bottom-alt:    solid #943634 .5pt;mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:    191;padding:0cm 5.4pt 0cm 5.4pt;height:79.75pt"> 我自己的其他发现：(课后查阅的资料或课内的问题及理解) </td> 
  </tr> 
 </tbody> 
</table></th><th align="center" valign="middle" ><table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-layout-alt:fixed;     border:none;mso-border-top-alt:solid #943634 .5pt;mso-border-top-themecolor:     accent2;mso-border-top-themeshade:191;mso-border-bottom-alt:solid #943634 .5pt;     mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;     mso-table-overlap:never;mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;     margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:     paragraph;mso-table-anchor-horizontal:page;mso-table-left:124.5pt;     mso-table-top:8.1pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt"> 
 <tbody> 
  <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:22.7pt;mso-height-rule:      exactly"> 
   <td width="64" style="width:48.35pt;border-top:solid #943634 1.0pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      border-left:none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:      solid #943634 .5pt;mso-border-top-themecolor:accent2;mso-border-top-themeshade:      191;mso-border-bottom-alt:solid #943634 .25pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> 序号 </td> 
   <td width="64" style="width:48.35pt;border-top:solid #943634 1.0pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      border-left:none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:      solid #943634 .5pt;mso-border-top-themecolor:accent2;mso-border-top-themeshade:      191;mso-border-bottom-alt:solid #943634 .25pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> 主要部分 </td> 
   <td width="65" style="width:48.4pt;border-top:solid #943634 1.0pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      border-left:none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:      solid #943634 .5pt;mso-border-top-themecolor:accent2;mso-border-top-themeshade:      191;mso-border-bottom-alt:solid #943634 .25pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> 数量 </td> 
   <td width="64" style="width:48.35pt;border-top:solid #943634 1.0pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      border-left:none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:      solid #943634 .5pt;mso-border-top-themecolor:accent2;mso-border-top-themeshade:      191;mso-border-bottom-alt:solid #943634 .25pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> 颜色 </td> 
   <td width="64" style="width:48.35pt;border-top:solid #943634 1.0pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      border-left:none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:      solid #943634 .5pt;mso-border-top-themecolor:accent2;mso-border-top-themeshade:      191;mso-border-bottom-alt:solid #943634 .25pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> 气味 </td> 
   <td width="65" style="width:48.4pt;border-top:solid #943634 1.0pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      border-left:none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:      solid #943634 .5pt;mso-border-top-themecolor:accent2;mso-border-top-themeshade:      191;mso-border-bottom-alt:solid #943634 .25pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> 其他 </td> 
  </tr> 
  <tr style="mso-yfti-irow:1;height:22.7pt;mso-height-rule:exactly"> 
   <td width="64" style="width:48.35pt;border:none;mso-border-top-alt:solid #943634 .25pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      padding:0cm 5.4pt 0cm 5.4pt;height:22.7pt;mso-height-rule:exactly"> ① </td> 
   <td width="64" style="width:48.35pt;border:none;mso-border-top-alt:solid #943634 .25pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      padding:0cm 5.4pt 0cm 5.4pt;height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="65" style="width:48.4pt;border:none;mso-border-top-alt:solid #943634 .25pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      padding:0cm 5.4pt 0cm 5.4pt;height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="64" style="width:48.35pt;border:none;mso-border-top-alt:solid #943634 .25pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      padding:0cm 5.4pt 0cm 5.4pt;height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="64" style="width:48.35pt;border:none;mso-border-top-alt:solid #943634 .25pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      padding:0cm 5.4pt 0cm 5.4pt;height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="65" style="width:48.4pt;border:none;mso-border-top-alt:solid #943634 .25pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      padding:0cm 5.4pt 0cm 5.4pt;height:22.7pt;mso-height-rule:exactly"> </td> 
  </tr> 
  <tr style="mso-yfti-irow:2;height:22.7pt;mso-height-rule:exactly"> 
   <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> ② </td> 
   <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="65" style="width:48.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="65" style="width:48.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
  </tr> 
  <tr style="mso-yfti-irow:3;height:22.7pt;mso-height-rule:exactly"> 
   <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> ③ </td> 
   <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="65" style="width:48.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="65" style="width:48.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
  </tr> 
  <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes;height:22.7pt;mso-height-rule:      exactly"> 
   <td width="64" style="width:48.35pt;border:none;border-bottom:solid #943634 1.0pt;      mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;      mso-border-bottom-alt:solid #943634 .5pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> ④ </td> 
   <td width="64" style="width:48.35pt;border:none;border-bottom:solid #943634 1.0pt;      mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;      mso-border-bottom-alt:solid #943634 .5pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="65" style="width:48.4pt;border:none;border-bottom:solid #943634 1.0pt;      mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;      mso-border-bottom-alt:solid #943634 .5pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="64" style="width:48.35pt;border:none;border-bottom:solid #943634 1.0pt;      mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;      mso-border-bottom-alt:solid #943634 .5pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="64" style="width:48.35pt;border:none;border-bottom:solid #943634 1.0pt;      mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;      mso-border-bottom-alt:solid #943634 .5pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="65" style="width:48.4pt;border:none;border-bottom:solid #943634 1.0pt;      mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;      mso-border-bottom-alt:solid #943634 .5pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
  </tr> 
 </tbody> 
</table> 
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="margin-left:1.5pt;border-collapse:collapse;mso-table-layout-alt:     fixed;border:none;mso-border-alt:solid #943634 .5pt;mso-border-themecolor:     accent2;mso-border-themeshade:191;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;     mso-border-insideh:.5pt solid #943634;mso-border-insideh-themecolor:accent2;     mso-border-insideh-themeshade:191;mso-border-insidev:.5pt solid #943634;     mso-border-insidev-themecolor:accent2;mso-border-insidev-themeshade:191"> 
 <tbody> 
  <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;      height:113.15pt"> 
   <td width="125" style="width:93.75pt;border:solid #943634 1.0pt;      mso-border-themecolor:accent2;mso-border-themeshade:191;mso-border-alt:      solid #943634 .5pt;mso-border-themecolor:accent2;mso-border-themeshade:      191;padding:0cm 5.4pt 0cm 5.4pt;height:113.15pt"> </td> 
  </tr> 
 </tbody> 
</table> (照片或者采摘标本) 解剖油菜花的顺序：__________________________</th><th align="center" valign="middle" >序号</th><th align="center" valign="middle" >主要部分</th><th align="center" valign="middle" >数量</th><th align="center" valign="middle" >颜色</th><th align="center" valign="middle" >气味</th><th align="center" valign="middle" >其他</th><th align="center" valign="middle" >①</th><th align="center" valign="middle" ></th><th align="center" valign="middle" ></th><th align="center" valign="middle" ></th><th align="center" valign="middle" ></th><th align="center" valign="middle" ></th><th align="center" valign="middle" >②</th><th align="center" valign="middle" ></th><th align="center" valign="middle" ></th><th align="center" valign="middle" ></th><th align="center" valign="middle" ></th><th align="center" valign="middle" ></th><th align="center" valign="middle" >③</th><th align="center" valign="middle" ></th><th align="center" valign="middle" ></th><th align="center" valign="middle" ></th><th align="center" valign="middle" ></th><th align="center" valign="middle" ></th><th align="center" valign="middle" >④</th><th align="center" valign="middle" ></th><th align="center" valign="middle" ></th><th align="center" valign="middle" ></th><th align="center" valign="middle" ></th><th align="center" valign="middle" ></th><th align="center" valign="middle" ></th><th align="center" valign="middle" >我自己的其他发现：(课后查阅的资料或课内的问题及理解)</th></tr></thead><tr><td align="center" valign="middle" ><table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-layout-alt:fixed;     border:none;mso-border-top-alt:solid #943634 .5pt;mso-border-top-themecolor:     accent2;mso-border-top-themeshade:191;mso-border-bottom-alt:solid #943634 .5pt;     mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;     mso-table-overlap:never;mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;     margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:     paragraph;mso-table-anchor-horizontal:page;mso-table-left:124.5pt;     mso-table-top:8.1pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt"> 
 <tbody> 
  <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:22.7pt;mso-height-rule:      exactly"> 
   <td width="64" style="width:48.35pt;border-top:solid #943634 1.0pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      border-left:none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:      solid #943634 .5pt;mso-border-top-themecolor:accent2;mso-border-top-themeshade:      191;mso-border-bottom-alt:solid #943634 .25pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> 序号 </td> 
   <td width="64" style="width:48.35pt;border-top:solid #943634 1.0pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      border-left:none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:      solid #943634 .5pt;mso-border-top-themecolor:accent2;mso-border-top-themeshade:      191;mso-border-bottom-alt:solid #943634 .25pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> 主要部分 </td> 
   <td width="65" style="width:48.4pt;border-top:solid #943634 1.0pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      border-left:none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:      solid #943634 .5pt;mso-border-top-themecolor:accent2;mso-border-top-themeshade:      191;mso-border-bottom-alt:solid #943634 .25pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> 数量 </td> 
   <td width="64" style="width:48.35pt;border-top:solid #943634 1.0pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      border-left:none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:      solid #943634 .5pt;mso-border-top-themecolor:accent2;mso-border-top-themeshade:      191;mso-border-bottom-alt:solid #943634 .25pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> 颜色 </td> 
   <td width="64" style="width:48.35pt;border-top:solid #943634 1.0pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      border-left:none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:      solid #943634 .5pt;mso-border-top-themecolor:accent2;mso-border-top-themeshade:      191;mso-border-bottom-alt:solid #943634 .25pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> 气味 </td> 
   <td width="65" style="width:48.4pt;border-top:solid #943634 1.0pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      border-left:none;border-bottom:solid #943634 1.0pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;border-right:none;mso-border-top-alt:      solid #943634 .5pt;mso-border-top-themecolor:accent2;mso-border-top-themeshade:      191;mso-border-bottom-alt:solid #943634 .25pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> 其他 </td> 
  </tr> 
  <tr style="mso-yfti-irow:1;height:22.7pt;mso-height-rule:exactly"> 
   <td width="64" style="width:48.35pt;border:none;mso-border-top-alt:solid #943634 .25pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      padding:0cm 5.4pt 0cm 5.4pt;height:22.7pt;mso-height-rule:exactly"> ① </td> 
   <td width="64" style="width:48.35pt;border:none;mso-border-top-alt:solid #943634 .25pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      padding:0cm 5.4pt 0cm 5.4pt;height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="65" style="width:48.4pt;border:none;mso-border-top-alt:solid #943634 .25pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      padding:0cm 5.4pt 0cm 5.4pt;height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="64" style="width:48.35pt;border:none;mso-border-top-alt:solid #943634 .25pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      padding:0cm 5.4pt 0cm 5.4pt;height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="64" style="width:48.35pt;border:none;mso-border-top-alt:solid #943634 .25pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      padding:0cm 5.4pt 0cm 5.4pt;height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="65" style="width:48.4pt;border:none;mso-border-top-alt:solid #943634 .25pt;      mso-border-top-themecolor:accent2;mso-border-top-themeshade:191;      padding:0cm 5.4pt 0cm 5.4pt;height:22.7pt;mso-height-rule:exactly"> </td> 
  </tr> 
  <tr style="mso-yfti-irow:2;height:22.7pt;mso-height-rule:exactly"> 
   <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> ② </td> 
   <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="65" style="width:48.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="65" style="width:48.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
  </tr> 
  <tr style="mso-yfti-irow:3;height:22.7pt;mso-height-rule:exactly"> 
   <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> ③ </td> 
   <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="65" style="width:48.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="64" style="width:48.35pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="65" style="width:48.4pt;border:none;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
  </tr> 
  <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes;height:22.7pt;mso-height-rule:      exactly"> 
   <td width="64" style="width:48.35pt;border:none;border-bottom:solid #943634 1.0pt;      mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;      mso-border-bottom-alt:solid #943634 .5pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> ④ </td> 
   <td width="64" style="width:48.35pt;border:none;border-bottom:solid #943634 1.0pt;      mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;      mso-border-bottom-alt:solid #943634 .5pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="65" style="width:48.4pt;border:none;border-bottom:solid #943634 1.0pt;      mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;      mso-border-bottom-alt:solid #943634 .5pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="64" style="width:48.35pt;border:none;border-bottom:solid #943634 1.0pt;      mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;      mso-border-bottom-alt:solid #943634 .5pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="64" style="width:48.35pt;border:none;border-bottom:solid #943634 1.0pt;      mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;      mso-border-bottom-alt:solid #943634 .5pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
   <td width="65" style="width:48.4pt;border:none;border-bottom:solid #943634 1.0pt;      mso-border-bottom-themecolor:accent2;mso-border-bottom-themeshade:191;      mso-border-bottom-alt:solid #943634 .5pt;mso-border-bottom-themecolor:      accent2;mso-border-bottom-themeshade:191;padding:0cm 5.4pt 0cm 5.4pt;      height:22.7pt;mso-height-rule:exactly"> </td> 
  </tr> 
 </tbody> 
</table> 
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="margin-left:1.5pt;border-collapse:collapse;mso-table-layout-alt:     fixed;border:none;mso-border-alt:solid #943634 .5pt;mso-border-themecolor:     accent2;mso-border-themeshade:191;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;     mso-border-insideh:.5pt solid #943634;mso-border-insideh-themecolor:accent2;     mso-border-insideh-themeshade:191;mso-border-insidev:.5pt solid #943634;     mso-border-insidev-themecolor:accent2;mso-border-insidev-themeshade:191"> 
 <tbody> 
  <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;      height:113.15pt"> 
   <td width="125" style="width:93.75pt;border:solid #943634 1.0pt;      mso-border-themecolor:accent2;mso-border-themeshade:191;mso-border-alt:      solid #943634 .5pt;mso-border-themecolor:accent2;mso-border-themeshade:      191;padding:0cm 5.4pt 0cm 5.4pt;height:113.15pt"> </td> 
  </tr> 
 </tbody> 
</table> (照片或者采摘标本) 解剖油菜花的顺序：__________________________</td><td align="center" valign="middle" >序号</td><td align="center" valign="middle" >主要部分</td><td align="center" valign="middle" >数量</td><td align="center" valign="middle" >颜色</td><td align="center" valign="middle" >气味</td><td align="center" valign="middle" >其他</td><td align="center" valign="middle" >①</td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" >②</td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" >③</td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" >④</td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td></tr><tr><td align="center" valign="middle" >序号</td><td align="center" valign="middle" >主要部分</td><td align="center" valign="middle" >数量</td><td align="center" valign="middle" >颜色</td><td align="center" valign="middle" >气味</td><td align="center" valign="middle" >其他</td></tr><tr><td align="center" valign="middle" >①</td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td></tr><tr><td align="center" valign="middle" >②</td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td></tr><tr><td align="center" valign="middle" >③</td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td></tr><tr><td align="center" valign="middle" >④</td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td><td align="center" valign="middle" ></td></tr><tr><td align="center" valign="middle" ></td></tr><tr><td align="center" valign="middle" >我自己的其他发现：(课后查阅的资料或课内的问题及理解)</td></tr></tbody></table></table-wrap><p>表2. 第一课《油菜花开了》前情探测记录表</p></sec><sec id="s6"><title>2. 科学笔记在起始课的过程性探究</title><p>在每一单元的起始课前，充分鼓励学生开动“头脑风暴”，进行过程性探究：</p><p>1. 敢于批判和接受各种观点，并学会对一个主题进行了解和思考，用科学笔记的方式展示自己对学科知识的前概念；</p><p>2. 在探究过程中用科学笔记充分表达自己的想法和研究过程，让其他小组明确自己是如何探究的，又发现了哪些问题；</p><p>3. 在探究之后，互相交流并记录“我学到了什么？”、“我还有什么其他的问题想继续研究？”</p><p>(一) 通过笔记记录前期的观察及调查，并学会表达</p><p>课前自主预习，是课堂学习的前奏和序曲。有效的自主预习, 可以帮助学生从整体上把握新课内容，了解重点，增强学习新知识的目的性和针对性 [<xref ref-type="bibr" rid="hanspub.40152-ref2">2</xref>]，例如第2节《各种各样的花》一课，让学生在课前进行充分的准备，对各种各样的花进行研究观察，并记录所获得的知识，开展“我和我的花”交流展示会活动，充分发挥学生的观察、调查、记录的能力，如图1~图3所示。</p><p>图1. 学生对感兴趣的花朵的观察、调查记录</p><p>图2. 学生对感兴趣的花的交流展示会</p><p>图3. 学生对各类花朵的研究</p><p>同时，学生对动植物的观察和研究记录也能通过学生制作花朵类的展板展示，并学会介绍自己所研究的各种花朵。</p><p>(二) 通过笔记进行前概念的呈现及分析</p><p>在第3节《花、果实、种子》一课，学生对于“花是如何受精的？”问题存在着很多的猜想和疑虑，通过科学笔记的前概念记录，可以明确发展学生对于受精的前概念，而在课程结束之后，可以让学生在笔记上记下：“我学会了什么”、“我还想知道什么”，让学生对后续的学习有一个铺垫，如图4和图5。</p><p>图4. 第三课学情前测记录单</p><p>图5. 学生的画图节选</p><p>通过对学生关于《花是怎样受精的》的前测内容进行了较为科学的数据统计，将学生的答案大致分为四类，具体如下，见表3：</p><table-wrap id="table3" ><label><xref ref-type="table" rid="table3">Table 3</xref></label><caption><title> Statistical table of pre-test contents of how flowers are fertilize</title></caption><table><tbody><thead><tr><th align="center" valign="middle" >答案类型</th><th align="center" valign="middle" >学生占据的比例 (共45人)</th><th align="center" valign="middle" >分析</th><th align="center" valign="middle" >尝试改进的教学预案</th></tr></thead><tr><td align="center" valign="middle" >① 花粉受精</td><td align="center" valign="middle" >24/45</td><td align="center" valign="middle" >大部分学生认为是两朵花之间的花粉 互相飘散进行传粉受精或者花粉掉落在 地上进行的受精。</td><td align="center" valign="middle" >需要让学生意识到，植物的繁殖是靠种子或者根、茎、叶进行繁殖的，花粉是无法繁殖后代的。</td></tr><tr><td align="center" valign="middle" >② 花药受精</td><td align="center" valign="middle" >12/45</td><td align="center" valign="middle" >有一部分学生认为是花药这一整个部分 进行受精。</td><td align="center" valign="middle" >花药是有花粉的部位，学生容易把这个明显的部位当成受精的重要部位，因此在介绍时需要强调花药只含有花粉。</td></tr><tr><td align="center" valign="middle" >③ 柱头受精</td><td align="center" valign="middle" >5/45</td><td align="center" valign="middle" >有一部分学生认为是花的柱头这一整个部分进行受精。</td><td align="center" valign="middle" >学生容易将“传粉”和“受精”搞混，因此需要强调柱头是传粉的部位，不是受精的部位。</td></tr><tr><td align="center" valign="middle" >④ 胚珠受精</td><td align="center" valign="middle" >4/45</td><td align="center" valign="middle" >大多数学生对于胚珠受精这个正确的知识 缺乏认知和理解，存在较大的不足。</td><td align="center" valign="middle" >需要教师在引导学生认识“受精”概念时进行一些视觉上的指导，例如观看画的受精内部视频，让学生明确胚珠的概念。</td></tr></tbody></table></table-wrap><p>表3. 《花是怎样受精的》的前测内容统计表</p><p>通过对学生前概念笔记的统计和总结，能更加了解学生对于该知识点的认知，从而在教学过程中，根据学生已有的知识情况进行课堂上的修改和强调。</p></sec><sec id="s7"><title>3. 科学笔记在单元学习中的发展</title><p>在单元学习的过程中，也可以通过科学笔记的建立，培养学生的证据意识，学生通过探究获得了哪些实验数据，就能够证明什么问题，而不是靠老师提供的答案和结论，充分让学生自主探究、自主学习。</p><p>(一) 观察、记录笔记，找寻证据</p><p>如在第5课《种子的萌发》这一课中，我就让学生体验了种植种子的过程，通过观察和记录种子种下后每天的现象，学生对于“阳光”是否对种子发芽产生影响存在很大的疑虑，因此通过设立“光照组”和“黑暗组”的对比实验获取实验现象及数据，如图6和图7。</p><p>图6. 种子的萌发实验报告</p><p>图7. 学生对绿豆种子的观察笔记</p><p>(二) 拓展、延伸学习，自主探索</p><p>同样，学生也能对其他植物进行种植和观察，并记录所观察到的现象，这也是科学笔记学习中的重要内容。例如水培胡萝卜、水培番薯等，如图8和图9。</p><p>图8. 水培胡萝卜的长期观察笔记</p><p>图9. 水培胡萝卜、生姜、番薯的展览</p></sec><sec id="s8"><title>4. 科学笔记在单元小结后的完善</title><p>(一) 单元建构概念图</p><p>在一单元的学习之后，学生能对先前所学习到的知识笔记进行改正、提升和总结，更能够促进学生对知识概念体系的理解与建构，通过帮助学生建立概念网络，能使学生对整个单元的知识进行联系，形成图示，这就是建构概念图，如图10。</p><p>图10. 《新的生命》建构概念图</p><p>(二) 思维导图笔记</p><p>同样，我们也可以用思维导图的笔记模式，图文结合的笔记形式能更直观、更形象，符合学生的认知规律和表达特点。在学生自主尝试思维导图笔记的过程中，也需要自主把握各个知识点的相关联系，自主探究并构建知识的整体框架，充分体现了“自主、合作、探究”的思想，如图11。</p><p>图11. 《新的生命》的思维导图笔记</p></sec><sec id="s9"><title>5. 结句</title><p>整个单元的学习中，通过起始课前期记录、单元学习中的观察笔记及单元学习后的总结拓展性笔记都体现了学生的实际学习的和发展状况，改进教学，促进学生学习，最终提高每个学生的科学素养。也有助于教师评价主体多元化，评价方式多样化，评价内容更丰富。</p><p>搭建小学科学“学”与“记”之间的脚手架，让学生能在记录中更好地学习、体验是科学学习的主要内容，也是科学探究的重要方法 [<xref ref-type="bibr" rid="hanspub.40152-ref3">3</xref>]，它记录着学生的思维轨迹、研究经历，以整个单元为一个探究性活动为目标，经历一个长期的探究过程，不仅更接近于科学家的研究活动，更有利于培养学生长期学习的观念，使学生不断提高科学素养，发展思维，从而实现科学学习的有效性。</p></sec><sec id="s10"><title>文章引用</title><p>汪佳慧. 阅读与观察并行，基于科学笔记的小学科学学习策略的行动研究——以《科学》四下《新的生命》单元为例Action Research on Primary School Science Learning Strategy Based on Science Note Taking—Take the Unit of New Life in the Fourth Grade of Science as an Example[J]. 教育进展, 2021, 11(01): 289-299. https://doi.org/10.12677/AE.2021.111048</p></sec><sec id="s11"><title>参考文献</title></sec></body><back><ref-list><title>References</title><ref id="hanspub.40152-ref1"><label>1</label><mixed-citation publication-type="other" xlink:type="simple">刘洪媛. 科学记录——一把开启科学探究的金钥匙[J]. 现代教育科学, 2013(8): 1.</mixed-citation></ref><ref id="hanspub.40152-ref2"><label>2</label><mixed-citation publication-type="other" xlink:type="simple">王兆年. 用好“学习指南”, 引导学生积极做好自主预习——课堂教学改革下教师主导作用的体现[J]. 课程教育研究, 2012(36): 19.</mixed-citation></ref><ref id="hanspub.40152-ref3"><label>3</label><mixed-citation publication-type="other" xlink:type="simple">黄利利. 谈小学科学课的有效记录[J]. 课程教育研究: 新教师教学, 2015(7): 184-185.</mixed-citation></ref></ref-list></back></article>